<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TicketingSolutionModel</artifactId>
	<name>Ticketing Solution Model</name>
	<description>Ticketing Solution Model</description>
	<parent>
		<groupId>com.biletway</groupId>
		<artifactId>TicketingSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../TicketingSolution</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.biletway</groupId>
			<artifactId>TicketingSolutionDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>