<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TicketingSolutionService</artifactId>
	<name>Ticketing Solution Service</name>
	<description>Ticketing Solution Service</description>
	<parent>
		<groupId>com.biletway</groupId>
		<artifactId>TicketingSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../TicketingSolution</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.biletway</groupId>
			<artifactId>TicketingSolutionDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.biletway</groupId>
			<artifactId>TicketingSolutionModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.2</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>bwt.tools.barcodegenerator</groupId>
			<artifactId>BWTBarcodeGeneration</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.krysalis.barcode4j</groupId>
			<artifactId>Barcode4j</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>