<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TicketingSolutionApp</artifactId>
	<packaging>ear</packaging>
	<name>Ticketing Solution App</name>
	<description>Ticketing Solution App</description>
	<parent>
		<groupId>com.biletway</groupId>
		<artifactId>TicketingSolution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../TicketingSolution</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.biletway</groupId>
			<artifactId>TicketingSolutionRest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.biletway</groupId>
			<artifactId>TicketingSolutionWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>com.biletway</groupId>
							<artifactId>TicketingSolutionRest</artifactId>
							<contextRoot>/TSRest</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.biletway</groupId>
							<artifactId>TicketingSolutionWeb</artifactId>
							<contextRoot>/TSWeb</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>